time = (120-30)*60
a.rate = 0.1
set.seed(1);
arr = sample(c(1,0), size = time, prob = c(a.rate,1-a.rate) , replace = TRUE)
arr
arr_num = sum(arr==1)

mf = 5
mb = 5
French_q = rep(0, mf)
British_q = rep(0, mb)

tmf = 30; trf = 40
tmb = 30; trb = 40
maxb = 20

set.seed(1);
French_time = runif(arr_num, tmf, tmf+trf)

set.seed(2);
British_time = runif(arr_num, tmb, tmb+trb)

arr_time = which(arr==1); arr_time

# qsim <- function(mf, mb, a.rate, trb, trf, tmb, tmf, maxb){
#   for(i in 1:arr_num){
#     
#   }

French_q
which.min(French_q)
move_to_British = function(arr_time){
  for(i in 1:length(arr_time)){
    start_time = rep(0,length(arr_time))
    end_time = rep(0,length(arr_time))
    line_num = rep(0,length(arr_time))
    
    start_time[i] = arr_time[i]
    wait_time = start_time[i]-arr_time[i]
    
    if((i==1) || (i>=2 & start_time[i]<=end_time[i-1])){
      line_num[i] = which.min(French_q)
      French_q[line_num] = French_q[line_num] + 1
      end_time[i] = start_time[i] + French_time[i]
    }else{
      j = which(arr_time[i]<=end_time[1:i-1])
      French_q[line_num[i]] = French_q[line_num[i]] - 1
      line_num = which.min(French_q)
      French_q[line_num] = French_q[line_num] + 1
      end_time[i] = start_time[i] + French_time[i]
    }
  }
  return(French_q)
}

arr = c(4,7,18,21,61,80)
move_to_British(arr)
