#define the network
netup = function(d){
  n = length(d)
  #create h,W,b
  #the output layer doesn't need to connect to the next layer
  h = vector('list', n)
  W = vector('list', n-1)
  b = vector('list', n-1)
  #Initialize node values,weight matrix and biases
  for (i in 1:n){
    h[[i]] = numeric(d[i])
    if (i<n){
      W[[i]] = matrix(runif(d[i]*d[i+1], min=0, max=0.2),nrow=d[i],ncol=d[i+1])
      b[[i]] = runif(d[i+1], min=0, max=0.2)
    }
  }
  return(list(h=h, W=W, b=b))
}
#Test
print(netup(d=c(3,4,4,2)))
